<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floor Fourteen</title>
  </head>
  <body> 
    <section> 
      <h1>Floor Fourteen Offices</h1>
    </section>
    <main> 
      <ul> 
            <li class="officeName">Center for Stochastic Dynamics</li>
            <li class="officeLocation">14th Floor</li>
      </ul>
      <ul> 
            <li class="officeName">Center for Study of Ethics in the Professions</li>
            <li class="officePhone">(312) 567 - 3017</li>
            <li class="officeLocation">14th Floor</li>
      </ul>
      <ul>
            <li class="officeName">College of Computing</li>
            <li class="officePhone">(312) 567 - 3800</li>
            <li class="officeLocation">14th Floor</li>
      </ul>
    </main>
  </body>
</html>